body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

@media (min-width: 800px) {
  body {
    display: grid;
    grid-template-columns: 220px auto;
  }
}

.nav {
  width: 100vw;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 1rem;
  transition: transform 0.2s ease-in-out;
  background-color: #1b3b71;
}
@media (min-width: 800px) {
  .nav {
    position: static;
    width: auto;
    padding-top: 0;
  }
}

.nav--is-hidden {
  transform: translateX(-100%);
}
@media (min-width: 800px) {
  .nav--is-hidden {
    transform: translateX(0%);
  }
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
}
.logo svg {
  width: 80px;
  fill: #f4f5f8;
}

.logo--nav {
  display: none;
}
@media (min-width: 800px) {
  .logo--nav {
    display: block;
    display: flex;
    align-items: center;
  }
}

.nav-separator {
  width: 1rem;
  margin: 5px 0;
  border: 1px solid rgba(178, 189, 204, 0.5);
}

.nav-menu__item {
  padding: 5px 0;
}

.nav-menu__link {
  color: #b2bdcc;
  text-decoration: none;
}

.header {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b3b71;
  color: #fff;
}
@media (min-width: 800px) {
  .header {
    justify-content: flex-end;
    background-color: #fff;
    border-bottom: 2px solid #f4f5f8;
    color: pink;
  }
}

.header__nav-toggle {
  z-index: 10;
}
@media (min-width: 800px) {
  .header__nav-toggle {
    display: none;
  }
}

@media (min-width: 800px) {
  .logo--header {
    display: none;
  }
}

/*# sourceMappingURL=/app.9942955f.css.map */